<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/registration"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Full Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableTint="@color/red" />


            <EditText
                android:id="@+id/etMobileNo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Mobile Number"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="11"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableTint="@color/red" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:drawableEndCompat="@drawable/ic_star"
                app:drawableTint="@color/red" />

            <EditText
                android:id="@+id/etRegistrationPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Confirm Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>


            <TextView
                android:id="@+id/alreadyRegisteredId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Are you already registered?   Login"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_rounded"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/regProgressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</RelativeLayout>