<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#CBF0FB"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="3dp"
            android:layout_marginStart="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/food" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/nameDonateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Name: Tamanna Tonni" />

            <TextView
                android:id="@+id/mobileDonateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Mobile: 01731402332" />

            <TextView
                android:id="@+id/addressDonateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Address: Kawranbazar, Dhaka" />

            <TextView
                android:id="@+id/detailsDonateId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:ellipsize="end"
                android:maxLength="50"
                android:maxLines="3"
                tools:text="Details: 10 People" />

            <RelativeLayout
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/collectLayoutId"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="#049AB3"
                    android:id="@+id/collectFoodId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collect"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phoneicon"
                    android:layout_toRightOf="@+id/collectFoodId"
                    android:id="@+id/callButtonId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="#049AB3"
                android:id="@+id/approvedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approved"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/tokenLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="#049AB3"
                    android:id="@+id/requestedId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:text="Token"
                    android:id="@+id/tokenTVId"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>