<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#F2F6F6"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        tools:text="Your Name"
        android:id="@+id/navHeaderUserNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

</LinearLayout>